<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 

<title>QueensTown | Gallery </title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="css/global.css">
<link rel="stylesheet" type="text/css" href="css/home2.css">

<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 


<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script> 
<title>PPT Demo</title> 
<style type="text/css"> 
.ppt-container, .ppt-container ul, .ppt-container li, .ppt-container img { 
margin : 0; 
padding : 0; 
border : 0; 
} 
.ppt-container { 
width : 752px; /*根据展示图片的大小在这里设置容器的width和height*/ 
height : 328px; 
position : relative; 
} 
.ppt-container img { 
width : 100%; 
height : 100%; 
} 
.ppt-container .hide { 
display : none; 
} 
.ppt-container ul.image-list li { 
position : absolute; 
top : 0px; 
left : 0px; 
} 
.ppt-container ul.button-list { 
list-style : none; 
position : absolute; 
right : 20px; 
bottom : 20px; 
} 
.ppt-container ul.button-list li { 
float : left; 
padding-right : 10px; 
} 
.ppt-container ul.button-list span { 
background : #E5E5E5; 
padding : 1px 7px; 
line-height : 20px; 
font-size : 13px; 
display : block; 
cursor : default; 
} 
.ppt-container ul.button-list span.selected { 
color : #FFF; 
background : #FF7000; 
} 
</style> 
<script type="text/javascript"> 
$(function() { 
var iCountOfImage = 3; // 共三张图片 
var iPreIndex = 0; // 上一次索引位置 
$(".ppt-container ul.button-list li span").click(function() { 
var iIndex = $(this).attr("data-index"); 
if(iIndex == iPreIndex) { 
return; // 点击了当前图片，不切换 
} 

$(".ppt-container .image-list li[data-index="+ iIndex +"]").fadeIn(1500); 
$(".ppt-container .image-list li[data-index="+ iPreIndex +"]").fadeOut(1500); 
iPreIndex = iIndex; 
$(".ppt-container .button-list span").removeClass("selected"); 
$(this).addClass("selected"); 
}); 
setInterval(function() { // 自动播放，每5秒触发一次单击事件，来播放幻灯片 
var iNextIndex = (iPreIndex + 1) % iCountOfImage; 
$(".ppt-container ul.button-list li span[data-index="+ iNextIndex +"]").click(); 
}, 5000); 
}); 
</script> 
</head> 
<body> 

<div class="main-container">
  <header>
    <h1><a href="index.html">QueensTown Gallery</a></h1>
    <!-- <p id="tagline"><strong>Clean Website Template</strong></p> -->
  </header>
</div>

<div class="main-container">
  <div id="nav-container">
   <nav> 
    <ul class="nav">
      <li><a href="index.html">Homepage</a></li>
      <li><a href="typo.html">Place to visit & dine</a></li>
          <li class="active"><a href="accommodation.html">Accommodation</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li class="last"><a href="contact.php">Newsletter signup</a></li>
    </ul>
   </nav> 
    <div class="clear"></div>
  </div>
</div>

<div class="main-container">

	<div class="container1">
    	<br />

		<div class="container2">
			 <article id="home_featured2">
			  <br class="clear" />
			</article>
	  	</div>
  	</div>

	<div class="ppt-container"> 
	<ul class="image-list"> 
	<li data-index="0"><img src="images/glr1.jpg"/></li> 
	<li data-index="1" class="hide"><img src="images/glr2.jpg"/></li> 
	<li data-index="2" class="hide"><img src="images/glr3.jpg"/></li> 
	</ul> 
	<ul class="button-list"> 
	<li><span data-index="0" class="selected">1</span></li> 
	<li><span data-index="1">2</span></li> 
	<li><span data-index="2">3</span></li> 
	</ul> 
	</div>
</div> 
</body> 
</html> 